{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}SKillCraft{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-tran-black {
            background: linear-gradient(168.81deg, rgba(34, 34, 34, 0.9) 42.55%, rgba(0, 0, 0, 0.9) 204.57%);
        }

        .bg-color-grad {
            background: linear-gradient(245.9deg, #D9D9D9 40.95%, #818080 99.98%);
            height: 100vh;
        }

        #content li {
            display: flex;
            flex-direction: column;
            background: linear-gradient(168.81deg, rgba(34, 34, 34, 0.9) 42.55%, rgba(0, 0, 0, 0.9) 204.57%);
            border-radius: 30px;
            border: 3px solid aqua;
            padding: 20px;
            width: 400px;
        }

        #content li a {
            color: rgb(193, 220, 175);
        }

        #content li p {
            color: rgb(250, 250, 250);
        }

        #content li a:hover {
            color: aqua;
        }

        #content span {
            color: rgb(31, 230, 35);
        }

        #content ul {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        #content h2 {
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>

<body class="bg-color-grad">
    <header style="z-index: 1; position: relative;">
        <div>
            <h1 style="text-align: center;" class="text-stone-700 text-4xl font-bold mt-6">SKillCraft</h1>
        </div>
    </header>
    <main>
        <div style="z-index: 1; position: relative ;" class="flex">
            <nav style="width: fit-content; height: fit-content; z-index: 1;"
                class=" left-2 border rounded-3xl border-cyan-400 bg-gray-800 ml-6 mr-6">
                <ul style="color:rgb(193, 220, 175); width: 150px;"
                    class="flex flex-col p-4 py-12 gap-12 items-center justify-center text-lg font-medium ">
                    <li><a href="{% url 'course_list' %}">Courses</a></li>
                    <li><a href="{% url 'note_list' %}">Notes</a></li>
                    <li><a href="{% url 'create_course' %}">Create Course</a></li>
                    <li><a href="{% url 'profile' %}">Profile</a></li>
                    <li>
                        <button id="open--modal">Exit</button>
                    </li>
                </ul>
            </nav>
            <dialog style="background-color: transparent;" id="modal--window">
                <div style="border: 2px solid aqua;"
                    class="flex bg-tran-black flex-col items-center gap-y-8 gap-x-2 rounded-3xl p-12 text-lime-100">
                    <p>You sure you want to exit?</p>
                    <div>
                        <button id="close--modal">No</button>
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit">Yes</button>
                        </form>
                    </div>
                </div>
            </dialog>
            <div id="content" class="flex max-w-screen-xl align-center flex-col">
                {% block content %}{% endblock %}
            </div>
        </div>
        <div style="right: 150px; top: 0;" class="flex justify-center z-0 absolute">
            <svg width="1144" height="591" viewBox="0 0 1144 591" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="181.5" cy="167.5" rx="148.5" ry="167.5" fill="url(#paint0_linear_7_4)" />
                <ellipse cx="1081.5" cy="520.5" rx="62.5" ry="70.5" fill="url(#paint1_linear_7_4)" />
                <ellipse cx="999.5" cy="232.5" rx="62.5" ry="70.5" fill="url(#paint2_linear_7_4)" />
                <ellipse cx="62.5" cy="449.5" rx="62.5" ry="70.5" fill="url(#paint3_linear_7_4)" />
                <defs>
                    <linearGradient id="paint0_linear_7_4" x1="105.346" y1="-31.9822" x2="605.754" y2="313.313"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.102114" stop-color="#D9D9D9" />
                        <stop offset="1" stop-color="#737373" />
                    </linearGradient>
                    <linearGradient id="paint1_linear_7_4" x1="1049.45" y1="436.539" x2="1260.06" y2="581.863"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.102114" stop-color="#D9D9D9" />
                        <stop offset="1" stop-color="#737373" />
                    </linearGradient>
                    <linearGradient id="paint2_linear_7_4" x1="967.449" y1="148.539" x2="1178.06" y2="293.863"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.102114" stop-color="#D9D9D9" />
                        <stop offset="1" stop-color="#737373" />
                    </linearGradient>
                    <linearGradient id="paint3_linear_7_4" x1="30.4487" y1="365.539" x2="241.065" y2="510.863"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.102114" stop-color="#D9D9D9" />
                        <stop offset="1" stop-color="#737373" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </main>
    <footer>
    </footer>
    <script>
        //модальное окно для всплытия ошибок
        const modalWindow = document.getElementById('modal--window');

        //close modal window
        const closingButton = document.getElementById('close--modal');
        const openBtn = document.getElementById('open--modal');

        //open
        const openModalFunction = () => {
            window['modal--window'].showModal();
        };

        const closeButtonFunction = () => {
            window['modal--window'].close();
        }


        //close on backdrop click
        function closeOnBackDropClick({ target }) {
            const isClickedOnBackDrop = target === modalWindow;
            if (isClickedOnBackDrop) {
                modalWindow.close();
            }
        }
        openBtn.addEventListener('click', openModalFunction);
        closingButton.addEventListener('click', closeButtonFunction);
        modalWindow.addEventListener('click', closeOnBackDropClick);
    </script>
</body>

</html>